import 'package:get/get.dart';
import '../constants/string_constants.dart';

class AppLanguage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      StringConstants.roadBike: 'Road Bike',
      StringConstants.roadCornBike: 'Road Corn Bike',
      StringConstants.batteryBike: 'Battery Bike',
      StringConstants.helmet: 'Helmet',
      StringConstants.orderConfirmedTitle: 'Your order confirmed!',
      StringConstants.orderConfirmedMsg:
          'Your order is confirmed now. It will be delivered after 2 days. Your order ID is YC13543.',
      StringConstants.orderCancelledTitle: 'Your order cancelled!',
      StringConstants.orderCancelledMsg:
          'Your order has been cancelled due to an incorrect phone number. Your order ID is YC13543.',
      StringConstants.twoDaysAgo: '2 days ago',
      StringConstants.threeDaysAgo: '3 days ago',
      StringConstants.fourDaysAgo: '4 days ago',
      StringConstants.fiveDaysAgo: '5 days ago',
      StringConstants.state: 'Address not found ....',
      StringConstants.all: 'All',
      StringConstants.off: '30 % OFF',
      StringConstants.id: 'ID',
      StringConstants.name: 'Name',
      StringConstants.appUpdate: 'App Update',
      StringConstants.offerUpdate: 'Offer Update',
      StringConstants.sound: 'Sound',
      StringConstants.vibration: 'Vibration',
      StringConstants.myOrder: 'My Order',
      StringConstants.status: 'Completed',
      StringConstants.language: 'Languages',
      StringConstants.selectLanguage: 'Select Language',
      StringConstants.hindi: 'Hindi',
      StringConstants.english: 'English',
      StringConstants.login: 'Login',
      StringConstants.signUp: 'Sign Up',
      StringConstants.yes: 'Yes',
      StringConstants.no: 'No',
      StringConstants.logout: 'Logout',
      StringConstants.wouldYouLikeToLogout: 'Would you like to logout?',
      StringConstants.enterEmail: 'Enter email',
      StringConstants.email: 'Email',
      StringConstants.enterPhone: 'Enter phone',
      StringConstants.phone: 'Phone',
      StringConstants.enterAddress: 'Enter Address',
      StringConstants.address: 'Address',
      StringConstants.enterUserName: 'Enter user name',
      StringConstants.userName: 'User name',
      StringConstants.password: 'Password',
      StringConstants.enterPassword: 'Enter password',
      StringConstants.cnfPassword: 'Conform password',
      StringConstants.enterCnfPassword: 'Enter conform password',
      StringConstants.doNotHaveAnAccount: 'Don\'t have an account?',
      StringConstants.iHaveAlreadyAccount: 'I have already account',
      StringConstants.selectImage: 'Select image',
      StringConstants.chooseImageFromTheOptionsBelow:
          'Choose image from the options below',
      StringConstants.camera: 'Camera',
      StringConstants.gallery: 'Gallery',
      StringConstants.chooseYourBike: 'Choose Your Bike',
      StringConstants.productDetail: 'Product Detail',
      StringConstants.description: 'Description',
      StringConstants.addToCart: 'Add to Cart',
      StringConstants.cart: 'Cart',
      StringConstants.myShoppingCart: 'My Shopping Cart',
      StringConstants.promoCode: 'Promo Code',
      StringConstants.apply: 'Apply',
      StringConstants.checkout: 'Checkout',
      StringConstants.productNotFound: 'Product not found....',
      StringConstants.subtotal: 'Subtotal',
      StringConstants.deliveryFee: 'Delivery Fee',
      StringConstants.total: 'Total',
      StringConstants.profile: 'Profile',
      StringConstants.editProfile: 'Edit Profile',
      StringConstants.deliveryAddress: 'Delivery Address',
      StringConstants.orderHistory: 'Order History',
      StringConstants.reels: 'Reels(Videos)',
      StringConstants.settings: 'Settings',
      StringConstants.notifications: 'Notifications',
      StringConstants.help: 'Help',
      StringConstants.favoriteProducts: 'Favorite Products',
      StringConstants.favoriteProductsNotAvailable:
          'Favorite Products not available....',
      StringConstants.update: 'Update',
      StringConstants.addNewAddress: 'Add new address',
      StringConstants.selectAddressType: 'Select address type',
      StringConstants.houseNumber: 'House Number',
      StringConstants.enterHere: 'Enter Here...',
      StringConstants.city: 'City',
      StringConstants.pinCode: 'PinCode',
      StringConstants.state: 'State',
      StringConstants.test:
          'The LR01 uses the same design as the most iconic bikes from PEUGEOT Cycles\' 130-year history and combines it with agile, dynamic performance that\'s perfectly suited to navigating today\'s cities. As well as a lugged steel frame and iconic PEUGEOT black-and-white chequer design, this city bike also features a 16-speed Shimano Claris drivetrain.',
    },

    'hi_IN': {
      StringConstants.roadBike: 'रोड बाइक',
      StringConstants.roadCornBike: 'रोड कॉर्न बाइक',
      StringConstants.batteryBike: 'बैटरी बाइक',
      StringConstants.helmet: 'हेलमेट',
      StringConstants.orderConfirmedTitle: 'आपका ऑर्डर कन्फर्म हो गया!',
      StringConstants.orderConfirmedMsg:
          'आपका ऑर्डर अब कन्फर्म हो गया है। आपका ऑर्डर 2 दिनों के बाद डिलीवर किया जाएगा। आपका ऑर्डर आईडी YC13543 है।',
      StringConstants.orderCancelledTitle: 'आपका ऑर्डर रद्द कर दिया गया!',
      StringConstants.orderCancelledMsg:
          'आपका ऑर्डर गलत फोन नंबर के कारण रद्द कर दिया गया है। आपका ऑर्डर आईडी YC13543 है।',
      StringConstants.twoDaysAgo: '2 दिन पहले',
      StringConstants.threeDaysAgo: '3 दिन पहले',
      StringConstants.fourDaysAgo: '4 दिन पहले',
      StringConstants.fiveDaysAgo: '5 दिन पहले',
      StringConstants.off: '30% की छूट',

      StringConstants.id: 'पहचान',
      StringConstants.name: 'नाम',
      StringConstants.appUpdate: 'ऐप अपडेट',
      StringConstants.offerUpdate: 'ऑफर अपडेट',
      StringConstants.sound: 'ध्वनि',
      StringConstants.vibration: 'कंपन',
      StringConstants.myOrder: 'मेरा ऑर्डर',
      StringConstants.status: 'पूरा हुआ',
      StringConstants.language: 'भाषाएँ',
      StringConstants.selectLanguage: 'भाषा चुनें',
      StringConstants.hindi: 'हिन्दी',
      StringConstants.english: 'अंग्रेज़ी',
      StringConstants.login: 'लॉगिन',
      StringConstants.signUp: 'साइन अप',
      StringConstants.yes: 'हाँ',
      StringConstants.no: 'नहीं',
      StringConstants.logout: 'लॉगआउट',
      StringConstants.wouldYouLikeToLogout: 'क्या आप लॉगआउट करना चाहेंगे?',
      StringConstants.enterEmail: 'ईमेल दर्ज करें',
      StringConstants.email: 'ईमेल',
      StringConstants.enterPhone: 'फ़ोन दर्ज करें',
      StringConstants.phone: 'फ़ोन',
      StringConstants.enterAddress: 'पता दर्ज करें',
      StringConstants.address: 'पता',
      StringConstants.enterUserName: 'उपयोगकर्ता नाम दर्ज करें',
      StringConstants.userName: 'उपयोगकर्ता नाम',
      StringConstants.password: 'पासवर्ड',
      StringConstants.enterPassword: 'पासवर्ड दर्ज करें',
      StringConstants.cnfPassword: 'पासवर्ड की पुष्टि करें',
      StringConstants.enterCnfPassword: 'पासवर्ड पुष्टि दर्ज करें',
      StringConstants.doNotHaveAnAccount: 'क्या आपका खाता नहीं है?',
      StringConstants.iHaveAlreadyAccount: 'मेरा पहले से एक खाता है',
      StringConstants.selectImage: 'छवि चुनें',
      StringConstants.chooseImageFromTheOptionsBelow:
          'नीचे दिए गए विकल्पों से छवि चुनें',
      StringConstants.camera: 'कैमरा',
      StringConstants.gallery: 'गैलरी',
      StringConstants.chooseYourBike: 'अपनी बाइक चुनें',
      StringConstants.productDetail: 'उत्पाद विवरण',
      StringConstants.description: 'विवरण',
      StringConstants.addToCart: 'कार्ट में जोड़ें',
      StringConstants.cart: 'कार्ट',
      StringConstants.myShoppingCart: 'मेरी शॉपिंग कार्ट',
      StringConstants.promoCode: 'प्रोमो कोड',
      StringConstants.apply: 'लागू करें',
      StringConstants.checkout: 'चेकआउट',
      StringConstants.productNotFound: 'उत्पाद नहीं मिला....',
      StringConstants.subtotal: 'उप-योग',
      StringConstants.deliveryFee: 'डिलीवरी शुल्क',
      StringConstants.total: 'कुल',
      StringConstants.profile: 'प्रोफ़ाइल',
      StringConstants.editProfile: 'प्रोफ़ाइल संपादित करें',
      StringConstants.deliveryAddress: 'डिलीवरी पता',
      StringConstants.orderHistory: 'ऑर्डर इतिहास',
      StringConstants.reels: 'रील्स (वीडियो)',
      StringConstants.settings: 'सेटिंग्स',
      StringConstants.notifications: 'सूचनाएँ',
      StringConstants.help: 'सहायता',
      StringConstants.favoriteProducts: 'पसंदीदा उत्पाद',
      StringConstants.favoriteProductsNotAvailable:
          'पसंदीदा उत्पाद उपलब्ध नहीं हैं....',
      StringConstants.update: 'अपडेट करें',
      StringConstants.addNewAddress: 'नया पता जोड़ें',
      StringConstants.selectAddressType: 'पता प्रकार चुनें',
      StringConstants.houseNumber: 'मकान नंबर',
      StringConstants.enterHere: 'यहां दर्ज करें...',
      StringConstants.city: 'शहर',
      StringConstants.pinCode: 'पिनकोड',
      StringConstants.state: 'राज्य',
      StringConstants.all: 'सभी',
      StringConstants.addressNotFound: 'पता नहीं मिला...',
      StringConstants.test:
          'LR01 वही डिज़ाइन उपयोग करता है जो PEUGEOT Cycles के 130-वर्षीय इतिहास की सबसे प्रतिष्ठित बाइकों में से है और इसे आधुनिक शहरों में तेज़ और गतिशील प्रदर्शन के लिए तैयार किया गया है। इसमें स्टील फ्रेम और प्रतिष्ठित काले-सफेद चेक डिज़ाइन के साथ 16-स्पीड शिमानो क्लैरिस ड्राइवट्रेन भी है।',
    },
  };
}
